PG_USER="sa"
PG_PASS=sa
PG_DBS=keycloak,users,markets,logging
RMQ_USER='sa'
RMQ_PASS=sa
KC_USER=sa
KC_PASS=sa
KC_REALM_IMPORT_FILE=./user-service/src/main/resources/keycloak/realm-export.json
KC_PROPERTIES_FILE=./user-service/src/main/resources/keycloak/profile.properties
MONGO_DB=logging
MONGO_USER=admin
MONGO_PASS=admin
REGISTRY_SERVICE_HOST=registry-service
