changeLogFile= /src/main/resources/db/changelog/changelog-master.yml
url= jdbc:postgresql://localhost:5432/users?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= sa
password= sa
driver=org.postgresql.Driver