<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>market-service</name>
    <groupId>co.sptnk.service</groupId>
    <artifactId>market-service</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <postgresql.version>42.2.18</postgresql.version>
        <liquibase.version>4.2.2</liquibase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>co.sptnk</groupId>
            <artifactId>spring-microservice-abstract</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.4.1</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <configuration>
                        <propertyFile>${profile.propertyFile}</propertyFile>
                        <changeLogFile>${profile.changeLogFile}</changeLogFile>
                        <dataDir>${profile.dataDir}</dataDir>
                        <verbose>${profile.verbose}</verbose>
                        <logging>${profile.logging}</logging>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <skipLiquibaseRun>true</skipLiquibaseRun>
                <profile.propertyFile>src/main/resources/db/${profile}.properties</profile.propertyFile>
                <profile.changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</profile.changeLogFile>
                <profile.verbose>true</profile.verbose>
                <profile.logging>debug</profile.logging>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>staging</value>
                </property>
            </activation>
            <properties>
                <profile.propertyFile>src/main/resources/db/${profile}.properties</profile.propertyFile>
                <profile.changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</profile.changeLogFile>
                <profile.verbose>false</profile.verbose>
                <profile.logging>debug</profile.logging>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <profile.propertyFile>src/main/resources/db/${profile}.properties</profile.propertyFile>
                <profile.changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</profile.changeLogFile>
                <profile.verbose>false</profile.verbose>
                <profile.logging>info</profile.logging>
            </properties>
        </profile>
    </profiles>

</project>
